{
  "name": "village-war-test",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "server:coop": "node server/index.js",
    "test:endless": "node scripts/test-endless-mode.mjs",
    "test:enemy-enchantments": "node scripts/test-enemy-enchantments.mjs",
    "test:difficulty-scaling": "node scripts/test-difficulty-scaling.mjs",
    "test:enemy-force-stats": "node scripts/test-enemy-force-stats.mjs",
    "test:effects-visual-quality": "node scripts/test-effects-visual-quality.mjs",
    "test:passive-durability": "node scripts/test-passive-durability-recovery.mjs",
    "test:targeting": "node scripts/test-targeting.mjs",
    "test:player-base": "node scripts/test-player-base.mjs",
    "test:unit-resource-sync": "node scripts/test-unit-resource-sync.mjs",
    "test:energy-economy": "node scripts/test-energy-economy.mjs",
    "test:free-enchantment": "node scripts/test-free-enchantment.mjs",
    "test:team-upgrade-feedback": "node scripts/test-team-upgrade-feedback.mjs",
    "test:knockback-motion": "node scripts/test-knockback-motion.mjs",
    "test:dual-attack": "node scripts/test-dual-attack.mjs",
    "test:card-effects": "node scripts/test-card-effects.mjs",
    "test:new-cards": "node scripts/test-new-cards.mjs",
    "test:new-enchantments": "node scripts/test-new-enchantments.mjs",
    "test:battle-hud": "node scripts/test-battle-hud-interactions.mjs",
    "test:unit-render-disposal": "node scripts/test-unit-render-disposal.mjs",
    "test:emerald-marsh": "node scripts/test-emerald-marsh.mjs",
    "test:electric-mage": "node scripts/test-electric-mage.mjs",
    "test:rebirth-rules": "node scripts/test-rebirth-rules.mjs",
    "test:spells": "node scripts/test-spell-system.mjs",
    "test:run-shop": "node scripts/test-run-shop-recovery.mjs",
    "test:coop-run-shop": "node scripts/test-coop-run-shop.mjs",
    "test:coop-private-state": "node scripts/test-coop-private-state.mjs",
    "test:multiplayer-session": "node scripts/test-multiplayer-session.mjs",
    "test:meta-upgrades": "node scripts/test-meta-upgrades.mjs",
    "test:self-destruct": "node scripts/test-self-destruct.mjs",
    "test:run-shop-catalog": "node scripts/test-run-shop-catalog.mjs",
    "test:network-diagnostics": "node scripts/test-network-diagnostics.mjs",
    "test:relay-backpressure": "node scripts/test-relay-backpressure.mjs",
    "test:relay-transform-flow": "node scripts/test-relay-transform-flow.mjs",
    "test:webrtc-direct": "node scripts/test-webrtc-direct-transport.mjs",
    "test:network-fx-relay": "node scripts/test-network-fx-relay.mjs",
    "test:network-inbound-queue": "node scripts/test-network-inbound-queue.mjs",
    "test:deck-rules": "node scripts/test-deck-rules.mjs",
    "test:recovery-aura": "node scripts/test-recovery-aura.mjs",
    "test:wave-reward-pool": "node scripts/test-wave-reward-pool.mjs",
    "test:altar-specialization": "node scripts/test-altar-specialization-reward.mjs",
    "test:altar-visual": "node scripts/test-altar-visual.mjs",
    "test:unit-camera-controls": "node scripts/test-unit-camera-controls.mjs"
  },
  "dependencies": {
    "three": "^0.170.0",
    "vite": "^8.0.16",
    "ws": "^8.18.3"
  }
}
